# swiggy_users_management

./: apiary.apib  swagger.yaml
swiggy/: pom.xml
swiggy/src/main/java/swiggy/: Application.java
swiggy/src/main/java/swiggy/Security/: AuthenticationProvider.java  SecurityEndPoint.java  SecurityFilter.java  SecuritySuccessHandler.java
swiggy/src/main/java/swiggy/configuration/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
swiggy/src/main/java/swiggy/controller/: CustomizationController.java  FoodController.java  OfferController.java  OrderController.java  RestaurantController.java  UserController.java
swiggy/src/main/java/swiggy/domain/: AuthUser.java  AuthenticationToken.java  Customization.java  Food.java  Offer.java  Order.java  Payment.java  Response.java  Restaurant.java  User.java  UserDAO.java
swiggy/src/main/java/swiggy/repository/: CustomizationRepository.java  FoodRepostiory.java  OfferRepository.java  OrderQueryRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java
swiggy/src/main/java/swiggy/services/: CustomizationService.java  FoodService.java  OfferService.java  OrderService.java  PaymentService.java  RestaurantService.java  UserDAOImplementaion.java  UserRowMapper.java
swiggy/src/main/resources/: application.properties
swiggy/src/main/resources/static/: app.js  index.html
swiggy/src/main/webapp/WEB-INF/view/: signup.jsp
swiggy/src/test/java/: ApplicationTest.java
